CREATE SEQUENCE STOCKIDSEQUENCE
MINVALUE 1
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE TABLE STOCK (
id         			  INTEGER 		  NOT NULL,
name							VARCHAR(19)		NOT NULL,
currentPrice      FLOAT 		    NOT NULL,
lastUpdate			  TIMESTAMP		  NOT NULL,
CONSTRAINT STOCK_PK PRIMARY KEY (id)
);